{
  "name": "lim014-mdlinks",
  "version": "1.0.0",
  "description": "Libreria para validar links de archivos Markdown",
  "main": "src/cli.js",
  "bin": {
    "md-links": "src/cli.js"
  },
  "directories": {
    "test": "test"
  },
    "scripts": {
    "cli": "node src/cli.js",
    "start": "serve src/",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julissah/LIM014-mdlinks.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "markdown"
  ],
  "author": "Julissa Huaman <julissa.2606@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julissah/LIM014-mdlinks/issues"
  },
  "homepage": "https://github.com/julissah/LIM014-mdlinks#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "date-fns": "^2.19.0",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "marked": "^2.0.1"
  }
}
